stages:
    - build
    - dockerize
build:
    image: mcr.microsoft.com/dotnet/core/sdk:3.1
    stage: build
    only:
        - master
    before_script:
        - cd SHPAPI
    script:
        - dotnet restore
        - dotnet build
        - dotnet publish -o publish/
    artifacts:
        paths:
            - SHPAPI/publish/

dockerize:
    image: docker:stable
    services:
        - docker:dind
    stage: dockerize
    only:
        - master
    script:
        - ls -a
        - cp Dockerfile SHPAPI/publish/
        - cd SHPAPI/publish
        - docker login registry.gitlab.com -u $GITLAB_USER -p $GITLAB_PASS
        - docker build -t registry.gitlab.com/musashi1997/shp-back .
        - docker push registry.gitlab.com/musashi1997/shp-back
    tags:
        - docker

