﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SHPAPI", "SHPAPI\SHPAPI.csproj", "{4E0B1309-A9F3-45E5-83F1-A3136E047D07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E0B1309-A9F3-45E5-83F1-A3136E047D07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E0B1309-A9F3-45E5-83F1-A3136E047D07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E0B1309-A9F3-45E5-83F1-A3136E047D07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E0B1309-A9F3-45E5-83F1-A3136E047D07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05480B8D-D503-4B60-AEFD-3216D7E9EE8B}
	EndGlobalSection
EndGlobal
